{
  "name": "menuapp-minimal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo": "~52.0.46",
    "expo-auth-session": "^6.0.3",
    "expo-constants": "^17.0.8",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "^14.0.2",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.6.1",
    "mongoose": "^8.13.2",
    "ngrok": "^5.0.0-beta.2",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-dom": "18.3.1",
    "react-native-web": "~0.19.13",
    "@expo/metro-runtime": "~4.0.1",
    "react-native-maps": "1.18.0",
    "expo-location": "~18.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jimmy-B3578/Menu_app_V2.1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jimmy-B3578/Menu_app_V2.1/issues"
  },
  "homepage": "https://github.com/Jimmy-B3578/Menu_app_V2.1#readme",
  "description": ""
}
